<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v5.0.0
* @link https://coreui.io/product/free-bootstrap-admin-template/
* Copyright (c) 2024 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://github.com/coreui/coreui-free-bootstrap-admin-template/blob/main/LICENSE)
-->

<html lang="en">

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
  <title>WiseJuri - Demo</title>
  <link rel="shortcut icon" href="../assets/img/wisejuri-icon.svg">
  <link rel="manifest" href="assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Vendors styles-->
  <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
  <link rel="stylesheet" href="css/vendors/simplebar.css">
  <!-- Main styles for this application-->
  <link href="css/style.css" rel="stylesheet">
  <!-- We use those styles to show code examples, you should remove them in your application.-->
  <link href="css/examples.css" rel="stylesheet">
  <!-- We use those styles to style Carbon ads and CoreUI PRO banner, you should remove them in your application.-->
  <link href="css/ads.css" rel="stylesheet">
  <script src="js/config.js"></script>
  <script src="js/color-modes.js"></script>
  <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
</head>

<body>
  <div class="sidebar sidebar-dark sidebar-fixed border-end" id="sidebar">
    <div class="sidebar-header border-bottom">
      <div class="sidebar-brand">
        <img class="w-full" src="assets/img/wisejuri-icon.svg">
      </div>
      <button class="btn-close d-lg-none" type="button" data-coreui-dismiss="offcanvas" data-coreui-theme="dark"
        aria-label="Close"
        onclick="coreui.Sidebar.getInstance(document.querySelector(&quot;#sidebar&quot;)).toggle()"></button>
    </div>
    <ul class="sidebar-nav" data-coreui="navigation" data-simplebar>
      <li class="nav-item"><a class="nav-link" href="index.html">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-speedometer"></use>
          </svg> Dashboard<span class="badge badge-sm bg-info ms-auto">NEW</span></a></li>
      <li class="nav-title">Theme</li>
      <li class="nav-item"><a class="nav-link" href="#">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-search"></use>
          </svg> Jurimetria</a></li>
      <li class="nav-item"><a class="nav-link" href="$">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-pencil"></use>
          </svg> Meus Processos</a></li>
      <li class="nav-title">Assinatura</li>
      <li class="nav-group"><a class="nav-link" href="#">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-notes"></use>
          </svg> Minha Assinatura</a>
      </li>
      <li class="nav-item mt-auto"><a class="nav-link" href="https://coreui.io/docs/templates/installation/"
        target="_blank">
        <svg class="nav-icon">
          <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-cog"></use>
        </svg> Configurações</a>
      </li>
      <li class="nav-item"><a class="nav-link" href="https://coreui.io/docs/templates/installation/"
          target="_blank">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-door"></use>
          </svg> Sair</a>
      </li>
    </ul>
    <div class="sidebar-footer border-top d-none d-md-flex">     
      <button class="sidebar-toggler" type="button" data-coreui-toggle="unfoldable"></button>
    </div>
  </div>
  <div class="wrapper d-flex flex-column min-vh-100">
    <header class="header header-sticky p-0 mb-4">
      <div class="container-fluid border-bottom px-4">
        <button class="header-toggler" type="button"
          onclick="coreui.Sidebar.getInstance(document.querySelector('#sidebar')).toggle()"
          style="margin-inline-start: -14px;">
          <svg class="icon icon-lg">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-menu"></use>
          </svg>
        </button>
        <ul class="header-nav d-none d-lg-flex">
          <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
        </ul>
        <ul class="header-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">
              <svg class="icon icon-lg">
                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bell"></use>
              </svg></a></li>
          <li class="nav-item"><a class="nav-link" href="#">
              <svg class="icon icon-lg">
                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-list-rich"></use>
              </svg></a></li>
          <li class="nav-item"><a class="nav-link" href="#">
              <svg class="icon icon-lg">
                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-envelope-open"></use>
              </svg></a></li>
        </ul>
        <ul class="header-nav">
          <li class="nav-item py-1">
            <div class="vr h-100 mx-2 text-body text-opacity-75"></div>
          </li>
          <li class="nav-item dropdown">
            <button class="btn btn-link nav-link py-2 px-2 d-flex align-items-center" type="button"
              aria-expanded="false" data-coreui-toggle="dropdown">
              <svg class="icon icon-lg theme-icon-active">
                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-contrast"></use>
              </svg>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" style="--cui-dropdown-min-width: 8rem;">
              <li>
                <button class="dropdown-item d-flex align-items-center" type="button" data-coreui-theme-value="light">
                  <svg class="icon icon-lg me-3">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-sun"></use>
                  </svg>Light
                </button>
              </li>
              <li>
                <button class="dropdown-item d-flex align-items-center" type="button" data-coreui-theme-value="dark">
                  <svg class="icon icon-lg me-3">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-moon"></use>
                  </svg>Dark
                </button>
              </li>
              <li>
                <button class="dropdown-item d-flex align-items-center active" type="button"
                  data-coreui-theme-value="auto">
                  <svg class="icon icon-lg me-3">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-contrast"></use>
                  </svg>Auto
                </button>
              </li>
            </ul>
          </li>
          <li class="nav-item py-1">
            <div class="vr h-100 mx-2 text-body text-opacity-75"></div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link py-0 pe-0" data-coreui-toggle="dropdown" href="#"
              role="button" aria-haspopup="true" aria-expanded="false">
              <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/1.jpg" alt="user@email.com">
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-end pt-0">
              <div class="dropdown-header bg-body-tertiary text-body-secondary fw-semibold rounded-top mb-2">Account
              </div><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bell"></use>
                </svg> Updates<span class="badge badge-sm bg-info ms-2">42</span></a><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-envelope-open"></use>
                </svg> Messages<span class="badge badge-sm bg-success ms-2">42</span></a><a class="dropdown-item"
                href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-task"></use>
                </svg> Tasks<span class="badge badge-sm bg-danger ms-2">42</span></a><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-comment-square"></use>
                </svg> Comments<span class="badge badge-sm bg-warning ms-2">42</span></a>
              <div class="dropdown-header bg-body-tertiary text-body-secondary fw-semibold my-2">
                <div class="fw-semibold">Settings</div>
              </div><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-user"></use>
                </svg> Profile</a><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-settings"></use>
                </svg> Settings</a><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-credit-card"></use>
                </svg> Payments<span class="badge badge-sm bg-secondary ms-2">42</span></a><a class="dropdown-item"
                href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-file"></use>
                </svg> Projects<span class="badge badge-sm bg-primary ms-2">42</span></a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-lock-locked"></use>
                </svg> Lock Account</a><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-account-logout"></use>
                </svg> Logout</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="container-fluid px-4">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb my-0">
            <li class="breadcrumb-item"><a href="#">Home</a>
            </li>
            <li class="breadcrumb-item active"><span>Dashboard</span>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <div class="body flex-grow-1">
      <div class="container-lg px-4">
        <div class="row g-4 mb-8 mt-8">
          <div class="col-sm-6 col-xl-3">
            <div class="card text-white bg-primary">
              <div class="card-body pb-0 d-flex justify-content-between align-items-start">
                <div class="d-flex justify-content-between align-items-center">
                  <svg class="icon" style="margin-right: 10px;">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-search"></use>
                  </svg>
                  <div class="fs-3 fw-semibold">
                    Jurimetria
                  </div>
                </div>
              </div>
              <div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
                <canvas class="chart" id="card-chart1" height="70"></canvas>
              </div>
            </div>
          </div>
          <!-- /.col-->
          <div class="col-sm-6 col-xl-3">
            <div class="card text-white bg-info">
              <div class="card-body pb-0 d-flex justify-content-between align-items-start">
                <div class="d-flex justify-content-between align-items-center">
                  <svg class="icon" style="margin-right: 10px;">
                    <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-pencil"></use>
                  </svg>
                  <div class="fs-3 fw-semibold">
                    Meus Processos
                  </div>
                </div>
              </div>
              <div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
                <canvas class="chart" id="card-chart2" height="70"></canvas>
              </div>
            </div>
          </div>
          <!-- /.col-->
        </div>
        <br><br>
        <!-- /.row-->
        <div class="row g-4 mb-4 mt-10">
          <div class="col-sm-6 col-lg-4">
            <div class="card" style="--cui-card-cap-bg: #3b5998">
              <div class="card-header position-relative d-flex justify-content-center align-items-center">
                <svg class="icon icon-3xl text-white my-4">
                  <use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-facebook-f"></use>
                </svg>
                <div class="chart-wrapper position-absolute top-0 start-0 w-100 h-100">
                  <canvas id="social-box-chart-1" height="90"></canvas>
                </div>
              </div>
              <div class="card-body row text-center">
                <div class="col">
                  <div class="fs-5 fw-semibold">89k</div>
                  <div class="text-uppercase text-body-secondary small">friends</div>
                </div>
                <div class="vr"></div>
                <div class="col">
                  <div class="fs-5 fw-semibold">459</div>
                  <div class="text-uppercase text-body-secondary small">feeds</div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.col-->
          <div class="col-sm-6 col-lg-4">
            <div class="card" style="--cui-card-cap-bg: #00aced">
              <div class="card-header position-relative d-flex justify-content-center align-items-center">
                <svg class="icon icon-3xl text-white my-4">
                  <use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-twitter"></use>
                </svg>
                <div class="chart-wrapper position-absolute top-0 start-0 w-100 h-100">
                  <canvas id="social-box-chart-2" height="90"></canvas>
                </div>
              </div>
              <div class="card-body row text-center">
                <div class="col">
                  <div class="fs-5 fw-semibold">973k</div>
                  <div class="text-uppercase text-body-secondary small">followers</div>
                </div>
                <div class="vr"></div>
                <div class="col">
                  <div class="fs-5 fw-semibold">1.792</div>
                  <div class="text-uppercase text-body-secondary small">tweets</div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.col-->
          <div class="col-sm-6 col-lg-4">
            <div class="card" style="--cui-card-cap-bg: #4875b4">
              <div class="card-header position-relative d-flex justify-content-center align-items-center">
                <svg class="icon icon-3xl text-white my-4">
                  <use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-linkedin"></use>
                </svg>
                <div class="chart-wrapper position-absolute top-0 start-0 w-100 h-100">
                  <canvas id="social-box-chart-3" height="90"></canvas>
                </div>
              </div>
              <div class="card-body row text-center">
                <div class="col">
                  <div class="fs-5 fw-semibold">500+</div>
                  <div class="text-uppercase text-body-secondary small">contacts</div>
                </div>
                <div class="vr"></div>
                <div class="col">
                  <div class="fs-5 fw-semibold">292</div>
                  <div class="text-uppercase text-body-secondary small">feeds</div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.col-->
        </div>
        <!-- /.row-->
        <div class="row">
          <div class="col-md-12">
            <div class="card mb-4">
              <div class="card-header">Traffic &amp; Sales</div>
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="row">
                      <div class="col-6">
                        <div class="border-start border-start-4 border-start-info px-3 mb-3">
                          <div class="small text-body-secondary text-truncate">New Clients</div>
                          <div class="fs-5 fw-semibold">9.123</div>
                        </div>
                      </div>
                      <!-- /.col-->
                      <div class="col-6">
                        <div class="border-start border-start-4 border-start-danger px-3 mb-3">
                          <div class="small text-body-secondary text-truncate">Recuring Clients</div>
                          <div class="fs-5 fw-semibold">22.643</div>
                        </div>
                      </div>
                      <!-- /.col-->
                    </div>
                    <!-- /.row-->
                    <hr class="mt-0">
                    <div class="progress-group mb-4">
                      <div class="progress-group-prepend"><span class="text-body-secondary small">Monday</span></div>
                      <div class="progress-group-bars">
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 34%" aria-valuenow="34"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 78%" aria-valuenow="78"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="progress-group mb-4">
                      <div class="progress-group-prepend"><span class="text-body-secondary small">Tuesday</span></div>
                      <div class="progress-group-bars">
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 56%" aria-valuenow="56"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 94%" aria-valuenow="94"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="progress-group mb-4">
                      <div class="progress-group-prepend"><span class="text-body-secondary small">Wednesday</span></div>
                      <div class="progress-group-bars">
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 12%" aria-valuenow="12"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 67%" aria-valuenow="67"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="progress-group mb-4">
                      <div class="progress-group-prepend"><span class="text-body-secondary small">Thursday</span></div>
                      <div class="progress-group-bars">
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 43%" aria-valuenow="43"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 91%" aria-valuenow="91"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="progress-group mb-4">
                      <div class="progress-group-prepend"><span class="text-body-secondary small">Friday</span></div>
                      <div class="progress-group-bars">
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 22%" aria-valuenow="22"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 73%" aria-valuenow="73"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="progress-group mb-4">
                      <div class="progress-group-prepend"><span class="text-body-secondary small">Saturday</span></div>
                      <div class="progress-group-bars">
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 53%" aria-valuenow="53"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 82%" aria-valuenow="82"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="progress-group mb-4">
                      <div class="progress-group-prepend"><span class="text-body-secondary small">Sunday</span></div>
                      <div class="progress-group-bars">
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 9%" aria-valuenow="9"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 69%" aria-valuenow="69"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /.col-->
                  <div class="col-sm-6">
                    <div class="row">
                      <div class="col-6">
                        <div class="border-start border-start-4 border-start-warning px-3 mb-3">
                          <div class="small text-body-secondary text-truncate">Pageviews</div>
                          <div class="fs-5 fw-semibold">78.623</div>
                        </div>
                      </div>
                      <!-- /.col-->
                      <div class="col-6">
                        <div class="border-start border-start-4 border-start-success px-3 mb-3">
                          <div class="small text-body-secondary text-truncate">Organic</div>
                          <div class="fs-5 fw-semibold">49.123</div>
                        </div>
                      </div>
                      <!-- /.col-->
                    </div>
                    <!-- /.row-->
                    <hr class="mt-0">
                    <div class="progress-group">
                      <div class="progress-group-header">
                        <svg class="icon icon-lg me-2">
                          <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-user"></use>
                        </svg>
                        <div>Male</div>
                        <div class="ms-auto fw-semibold">43%</div>
                      </div>
                      <div class="progress-group-bars">
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 43%" aria-valuenow="43"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="progress-group mb-5">
                      <div class="progress-group-header">
                        <svg class="icon icon-lg me-2">
                          <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-user-female"></use>
                        </svg>
                        <div>Female</div>
                        <div class="ms-auto fw-semibold">37%</div>
                      </div>
                      <div class="progress-group-bars">
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 43%" aria-valuenow="43"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="progress-group">
                      <div class="progress-group-header">
                        <svg class="icon icon-lg me-2">
                          <use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-google"></use>
                        </svg>
                        <div>Organic Search</div>
                        <div class="ms-auto fw-semibold me-2">191.235</div>
                        <div class="text-body-secondary small">(56%)</div>
                      </div>
                      <div class="progress-group-bars">
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 56%" aria-valuenow="56"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="progress-group">
                      <div class="progress-group-header">
                        <svg class="icon icon-lg me-2">
                          <use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-facebook-f"></use>
                        </svg>
                        <div>Facebook</div>
                        <div class="ms-auto fw-semibold me-2">51.223</div>
                        <div class="text-body-secondary small">(15%)</div>
                      </div>
                      <div class="progress-group-bars">
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 15%" aria-valuenow="15"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="progress-group">
                      <div class="progress-group-header">
                        <svg class="icon icon-lg me-2">
                          <use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-twitter"></use>
                        </svg>
                        <div>Twitter</div>
                        <div class="ms-auto fw-semibold me-2">37.564</div>
                        <div class="text-body-secondary small">(11%)</div>
                      </div>
                      <div class="progress-group-bars">
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 11%" aria-valuenow="11"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="progress-group">
                      <div class="progress-group-header">
                        <svg class="icon icon-lg me-2">
                          <use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-linkedin"></use>
                        </svg>
                        <div>LinkedIn</div>
                        <div class="ms-auto fw-semibold me-2">27.319</div>
                        <div class="text-body-secondary small">(8%)</div>
                      </div>
                      <div class="progress-group-bars">
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 8%" aria-valuenow="8"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /.col-->
                </div>
                <!-- /.row--><br>
                <div class="table-responsive">
                  <table class="table border mb-0">
                    <thead class="fw-semibold text-nowrap">
                      <tr class="align-middle">
                        <th class="bg-body-secondary text-center">
                          <svg class="icon">
                            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-people"></use>
                          </svg>
                        </th>
                        <th class="bg-body-secondary">User</th>
                        <th class="bg-body-secondary text-center">Country</th>
                        <th class="bg-body-secondary">Usage</th>
                        <th class="bg-body-secondary text-center">Payment Method</th>
                        <th class="bg-body-secondary">Activity</th>
                        <th class="bg-body-secondary"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="align-middle">
                        <td class="text-center">
                          <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/1.jpg"
                              alt="user@email.com"><span class="avatar-status bg-success"></span></div>
                        </td>
                        <td>
                          <div class="text-nowrap">Yiorgos Avraamu</div>
                          <div class="small text-body-secondary text-nowrap"><span>New</span> | Registered: Jan 1, 2023
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/flag.svg#cif-us"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="d-flex justify-content-between align-items-baseline">
                            <div class="fw-semibold">50%</div>
                            <div class="text-nowrap small text-body-secondary ms-3">Jun 11, 2023 - Jul 10, 2023</div>
                          </div>
                          <div class="progress progress-thin">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 50%"
                              aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-cc-mastercard"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="small text-body-secondary">Last login</div>
                          <div class="fw-semibold text-nowrap">10 sec ago</div>
                        </td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <svg class="icon">
                                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-options"></use>
                              </svg>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a
                                class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger"
                                href="#">Delete</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="align-middle">
                        <td class="text-center">
                          <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/2.jpg"
                              alt="user@email.com"><span class="avatar-status bg-danger"></span></div>
                        </td>
                        <td>
                          <div class="text-nowrap">Avram Tarasios</div>
                          <div class="small text-body-secondary text-nowrap"><span>Recurring</span> | Registered: Jan 1,
                            2023</div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/flag.svg#cif-br"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="d-flex justify-content-between align-items-baseline">
                            <div class="fw-semibold">10%</div>
                            <div class="text-nowrap small text-body-secondary ms-3">Jun 11, 2023 - Jul 10, 2023</div>
                          </div>
                          <div class="progress progress-thin">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 10%" aria-valuenow="10"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-cc-visa"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="small text-body-secondary">Last login</div>
                          <div class="fw-semibold text-nowrap">5 minutes ago</div>
                        </td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <svg class="icon">
                                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-options"></use>
                              </svg>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a
                                class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger"
                                href="#">Delete</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="align-middle">
                        <td class="text-center">
                          <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/3.jpg"
                              alt="user@email.com"><span class="avatar-status bg-warning"></span></div>
                        </td>
                        <td>
                          <div class="text-nowrap">Quintin Ed</div>
                          <div class="small text-body-secondary text-nowrap"><span>New</span> | Registered: Jan 1, 2023
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/flag.svg#cif-in"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="d-flex justify-content-between align-items-baseline">
                            <div class="fw-semibold">74%</div>
                            <div class="text-nowrap small text-body-secondary ms-3">Jun 11, 2023 - Jul 10, 2023</div>
                          </div>
                          <div class="progress progress-thin">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 74%"
                              aria-valuenow="74" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-cc-stripe"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="small text-body-secondary">Last login</div>
                          <div class="fw-semibold text-nowrap">1 hour ago</div>
                        </td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <svg class="icon">
                                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-options"></use>
                              </svg>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a
                                class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger"
                                href="#">Delete</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="align-middle">
                        <td class="text-center">
                          <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/4.jpg"
                              alt="user@email.com"><span class="avatar-status bg-secondary"></span></div>
                        </td>
                        <td>
                          <div class="text-nowrap">Enéas Kwadwo</div>
                          <div class="small text-body-secondary text-nowrap"><span>New</span> | Registered: Jan 1, 2023
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/flag.svg#cif-fr"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="d-flex justify-content-between align-items-baseline">
                            <div class="fw-semibold">98%</div>
                            <div class="text-nowrap small text-body-secondary ms-3">Jun 11, 2023 - Jul 10, 2023</div>
                          </div>
                          <div class="progress progress-thin">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 98%" aria-valuenow="98"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-cc-paypal"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="small text-body-secondary">Last login</div>
                          <div class="fw-semibold text-nowrap">Last month</div>
                        </td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <svg class="icon">
                                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-options"></use>
                              </svg>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a
                                class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger"
                                href="#">Delete</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="align-middle">
                        <td class="text-center">
                          <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/5.jpg"
                              alt="user@email.com"><span class="avatar-status bg-success"></span></div>
                        </td>
                        <td>
                          <div class="text-nowrap">Agapetus Tadeáš</div>
                          <div class="small text-body-secondary text-nowrap"><span>New</span> | Registered: Jan 1, 2023
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/flag.svg#cif-es"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="d-flex justify-content-between align-items-baseline">
                            <div class="fw-semibold">22%</div>
                            <div class="text-nowrap small text-body-secondary ms-3">Jun 11, 2023 - Jul 10, 2023</div>
                          </div>
                          <div class="progress progress-thin">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 22%" aria-valuenow="22"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-cc-apple-pay"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="small text-body-secondary">Last login</div>
                          <div class="fw-semibold text-nowrap">Last week</div>
                        </td>
                        <td>
                          <div class="dropdown dropup">
                            <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <svg class="icon">
                                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-options"></use>
                              </svg>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a
                                class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger"
                                href="#">Delete</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="align-middle">
                        <td class="text-center">
                          <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/6.jpg"
                              alt="user@email.com"><span class="avatar-status bg-danger"></span></div>
                        </td>
                        <td>
                          <div class="text-nowrap">Friderik Dávid</div>
                          <div class="small text-body-secondary text-nowrap"><span>New</span> | Registered: Jan 1, 2023
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/flag.svg#cif-pl"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="d-flex justify-content-between align-items-baseline">
                            <div class="fw-semibold">43%</div>
                            <div class="text-nowrap small text-body-secondary ms-3">Jun 11, 2023 - Jul 10, 2023</div>
                          </div>
                          <div class="progress progress-thin">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 43%"
                              aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-cc-amex"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="small text-body-secondary">Last login</div>
                          <div class="fw-semibold text-nowrap">Yesterday</div>
                        </td>
                        <td>
                          <div class="dropdown dropup">
                            <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <svg class="icon">
                                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-options"></use>
                              </svg>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a
                                class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger"
                                href="#">Delete</a></div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /.col-->
        </div>
        <!-- /.row-->
      </div>
    </div>
    <footer class="footer px-4">
      <div><a href="#">WiseJuri </a> &copy; 2024.</div>
    </footer>
  </div>
  <!-- CoreUI and necessary plugins-->
  <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
  <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
  <script>
    const header = document.querySelector('header.header');

    document.addEventListener('scroll', () => {
      if (header) {
        header.classList.toggle('shadow-sm', document.documentElement.scrollTop > 0);
      }
    });

  </script>
  <!-- Plugins and scripts required by this view-->
  <script src="node_modules/chart.js/dist/chart.umd.js"></script>
  <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
  <script src="node_modules/@coreui/utils/dist/umd/index.js"></script>
  <script src="js/main.js"></script>
  <script>
  </script>
</body>

</html>